PORT=8000
# MONGO_URI="mongodb+srv://matrimony:matrimony@matrimony.k0oir.mongodb.net/?retryWrites=true&w=majority&appName=matrimony"
MONGO_URI="mongodb+srv://sonaliekhande12:sonali@cluster0.an9k6.mongodb.net/"

CLOUDINARY_CLOUD_NAME=dodab61sm
CLOUDINARY_API_KEY=922239447939767
CLOUDINARY_API_SECRET=DzsG45dSxJ_Uj1wNyp-kzh31oqA
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://922239447939767:DzsG45dSxJ_Uj1wNyp-kzh31oqA@dodab61sm